<!DOCTYPE html>

<html> 
  <head>
    <title>Coin Toss</title> 
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="coin-toss.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  </head>

  <body> 

    <div class="topbar">
        <a href="index.html"> <button id="back-button">Back</button> </a>
        <h2> Coin Toss </h2>
    </div>


    <div class="coin-container"> 
        <h1 class="title"> 
            FLIP IT
        </h1> 
        <br /> 
        <div class="coin" id="coin"> 
            <img src= "images/heads-coin.jpg" alt="Heads"/> 
        </div> 
        <button id="toss-button"> 
            Press Here
        </button> 
    </div> 

    <p class="result"></p> 

    <script src="coin-toss.js"> </script> 


    <footer> <p> copyright Ria Rajput, INSTACART Arcade 2024</p> </footer>

  </body>

</html>